spark.master spark://45.55.75.193:7077
spark.executor.memory 1g
spark.cassandra.connection.host 192.168.129.113
#spark.cassandra.auth.username
#spark.cassandra.auth.password
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled false
spark.eventLog.dir /var/tmp/eventLog
